# StudioB2B

./: .cursorrules  .dockerignore  .editorconfig  .gitignore  Dockerfile  QUICK_START_NEXT_MODULE.md  README.md  README_REFACTORING.md  REFACTORING_COMPLETE_REPORT.md  REFACTORING_SUMMARY.md  REFACTORING_USERS_MODULE.md  StudioB2B.sln
StudioB2B.Application/: StudioB2B.Application.csproj
StudioB2B.Application/Common/: ClientSyncResultItem.cs  OrderSyncResult.cs  OrderSyncSummary.cs  OrderTransactionFieldRegistry.cs  ShipmentUpdateItem.cs  TransactionApplyPreview.cs  TransactionApplyResult.cs
StudioB2B.Domain/: StudioB2B.Domain.csproj  StudioB2B.Domain.csproj.DotSettings
StudioB2B.Domain/Constants/: BlockedEntityTypeEnum.cs  CommunicationTaskStatus.cs  CommunicationTaskType.cs  Constants.cs  FieldReferenceTypeEnum.cs  FunctionEnum.cs  MarketplaceClientModeEnum.cs  MarketplaceClientTypeEnum.cs  ModuleCodes.cs  OzonEndpoints.cs  OzonPushMessageType.cs  OzonQuestionStatusEnum.cs  OzonRatingStatusEnum.cs  OzonRatingValueTypeEnum.cs  OzonShipmentStatusEnum.cs  OzonSubscriptionTypeEnum.cs  OzonTaxSystemEnum.cs  PageColumnEnum.cs  PageEnum.cs  PaymentMode.cs  RadzenRuStrings.cs  RoleEnum.cs  ScheduleUiTypeEnum.cs  SyncJobStatusEnum.cs  SyncJobTypeEnum.cs  SystemUser.cs  TenantRoleEnum.cs  TransactionFieldValueSourceEnum.cs  TransactionFieldValueTypeEnum.cs  TransactionValueSourceEnum.cs  WebConstants.cs
StudioB2B.Domain/Extensions/: EnumExtensions.cs  StringExtensions.cs
StudioB2B.Domain/Options/: BackupOptions.cs  EmailOptions.cs  EncryptionOptions.cs  JwtOptions.cs  ManufacturersModuleOptions.cs  MultiTenancyOptions.cs  OpenRouterOptions.cs  OzonOptions.cs  SeedOptions.cs
StudioB2B.Infrastructure/: DependencyInjection.cs  StudioB2B.Infrastructure.csproj
StudioB2B.Infrastructure/Authorization/: AdminSatisfiesAllRolesHandler.cs
StudioB2B.Infrastructure/BackgroundJobs/: RoleSyncChannel.cs  RoleSyncPublisher.cs  RoleSyncWorker.cs
StudioB2B.Infrastructure/Extensions/: QueryableExtensions.cs
StudioB2B.Infrastructure/Features/: AuditLogFeatures.cs  CalculationRuleFeatures.cs  MarketplaceClientFeatures.cs  MasterRoleExtensions.cs  MasterUserFeatures.cs  ModuleFeatures.cs  OrderFeatures.cs  OrderStatusFeatures.cs  OrderTransactionFeatures.cs  OzonPushNotificationFeatures.cs  PermissionFeatures.cs  PriceTypeFeatures.cs  ReturnFeatures.cs  RoleFeatures.cs  TenantFeatures.cs  TenantRoleFeatures.cs  TenantUserFeatures.cs  UserFeatures.cs
StudioB2B.Infrastructure/Helpers/: CookieExtensions.cs  DomainHelper.cs  ScheduleCronBuilder.cs  UrlExtensions.cs  UtcDateTimeJsonConverter.cs
StudioB2B.Infrastructure/Http/: HttpResponseMessageExtensions.cs
StudioB2B.Infrastructure/Interfaces/: IAccountService.cs  IAuditLogService.cs  ICalculationRuleService.cs  ICommunicationTaskService.cs  ICommunicationTaskSyncService.cs  ICurrentUserProvider.cs  IEmailService.cs  IEntityFilterService.cs  IKeyEncryptionService.cs  IMarketplaceClientService.cs  IMasterUserService.cs  IModuleActivator.cs  IModuleService.cs  IOpenRouterService.cs  IOrderAdapter.cs  IOrderService.cs  IOrderStatusService.cs  IOrderSyncJobService.cs  IOrderSyncService.cs  IOrderTransactionManagementService.cs  IOrderTransactionService.cs  IOzonApiClient.cs  IOzonChatService.cs  IOzonPushNotificationSender.cs  IOzonPushNotificationService.cs  IOzonQuestionsService.cs  IOzonReviewsService.cs  IPermissionService.cs  IPriceTypeService.cs  IReturnsService.cs  ISubdomainResolver.cs  ISyncNotificationSender.cs  ITaskBoardNotificationSender.cs  ITenantBackupService.cs  ITenantDatabaseInitializer.cs  ITenantDbContextCreator.cs  ITenantDbContextFactory.cs  ITenantProvider.cs  ITenantService.cs  IUserService.cs
StudioB2B.Infrastructure/MultiTenancy/: CookieExtensions.cs  MultiTenancyOptions.cs  SubdomainResolver.cs  TenantCircuitHandler.cs  TenantDatabaseInitializer.cs  TenantHangfireContext.cs  TenantHangfireManager.cs  TenantMiddleware.cs  TenantService.cs  UrlExtensions.cs
StudioB2B.Infrastructure/Profiles/: BackupMappingProfile.cs  MarketplaceMappingProfile.cs  MasterRoleMappingProfile.cs  MasterUserMappingProfile.cs  RoleMappingProfile.cs  TenantMappingProfile.cs  TenantRoleMappingProfile.cs  TenantUserMappingProfile.cs  UserMappingProfile.cs
StudioB2B.Infrastructure/Services/: AccountService.cs  AuditLogService.cs  AuthService.cs  BackgroundEmailSenderService.cs  CalculationEngine.cs  CalculationRuleService.cs  CurrentUserProvider.cs  DatabaseMigrationService.cs  DatabaseOptions.cs  EntityFilterService.cs  ITenantDbContextFactory.cs  KeyEncryptionService.cs  MarketplaceClientService.cs  MasterAuthService.cs  MasterUserService.cs  OpenRouterService.cs  OrderService.cs  OrderStatusService.cs  OrderSyncService.cs  OrderTransactionService.cs  PasswordHasher.cs  PermissionService.cs  PriceTypeService.cs  ReturnsService.cs  SmtpEmailService.cs  TenantBackupService.cs  TenantDbContextFactory.cs  TenantProvider.cs  UserContext.cs  UserService.cs
StudioB2B.Shared/: CommunicationPaymentCalculator.cs  CommunicationTaskLogUi.cs  LoginResponseDto.cs  PaymentBreakdownLineDto.cs  StudioB2B.Shared.csproj  StudioB2B.Shared.csproj.DotSettings
StudioB2B.Shared/DTOs/: AccountLoginResultDto.cs  AuditLogFilter.cs  AuditSubjectDto.cs  BlockedEntityDto.cs  ChangeUserPasswordDto.cs  ClientOptionDto.cs  ClientSyncResultItem.cs  ClientSyncResultItemDto.cs  CommunicationPaymentRateDto.cs  CommunicationTaskDetailDto.cs  CommunicationTaskDto.cs  CommunicationTaskDtos.cs  CommunicationTaskFilter.cs  CommunicationTaskLogDto.cs  CommunicationTimeEntryDto.cs  CreateMarketplaceClientDto.cs  CreateMarketplaceClientRequest.cs  CreatePermissionDto.cs  CreateRoleDto.cs  CreateRoleRequest.cs  CreateUserDto.cs  CreateUserRequest.cs  DailyActivityDto.cs  EntityOptionDto.cs  LabelValueDto.cs  LoginDto.cs  LoginInitResponseDto.cs  LoginModelDto.cs  LoginRequestDto.cs  MarketplaceClient1CSettingsDto.cs  MarketplaceClientDto.cs  (+92 more)
StudioB2B.Web/: AppTheme.cs  Program.cs  StudioB2B.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+772 files in other folders)
