<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudioB2B.Domain\StudioB2B.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\Ozon\ProductInfoList\" />
    </ItemGroup>

</Project>
