<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="7.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="Moq" Version="4.*" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.*" />
        <PackageReference Include="xunit" Version="2.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\StudioB2B.Infrastructure\StudioB2B.Infrastructure.csproj" />
        <ProjectReference Include="..\..\StudioB2B.Domain\StudioB2B.Domain.csproj" />
        <ProjectReference Include="..\..\StudioB2B.Shared\StudioB2B.Shared.csproj" />
        <ProjectReference Include="..\..\StudioB2B.Web\StudioB2B.Web.csproj" />
    </ItemGroup>

</Project>

