<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Configurations\" />
      <Folder Include="Persistence\Tenant\Migrations\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.*" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.*" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.*" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudioB2B.Domain\StudioB2B.Domain.csproj" />
      <ProjectReference Include="..\StudioB2B.Application\StudioB2B.Application.csproj" />
      <ProjectReference Include="..\StudioB2B.Shared\StudioB2B.Shared.csproj" />
    </ItemGroup>

</Project>
