<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Master\Migrations\" />
      <Folder Include="Persistence\Tenant\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.1.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
      <PackageReference Include="DynamicExpresso.Core" Version="2.19.3" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.*" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
      <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.1.25120.3" />

      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.*" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.*" />
      <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudioB2B.Domain\StudioB2B.Domain.csproj" />
      <ProjectReference Include="..\StudioB2B.Shared\StudioB2B.Shared.csproj" />
    </ItemGroup>

</Project>
