<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="logs\" />
      <Folder Include="wwwroot\css\" />
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Radzen.Blazor" Version="9.0.6" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.*" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.*" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudioB2B.Infrastructure\StudioB2B.Infrastructure.csproj" />
      <ProjectReference Include="..\StudioB2B.Application\StudioB2B.Application.csproj" />
      <ProjectReference Include="..\StudioB2B.Shared\StudioB2B.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Components\Common\CrudTable.razor" />
    </ItemGroup>

</Project>